/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleTackle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\ObstacleTackleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\MovingPlatform.gen.cpp.obj"
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\ObstacleTackle.init.gen.cpp.obj"
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\MovingPlatform.cpp.obj"
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\ObstacleTackle.cpp.obj"
"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\Default.rc2.res"
/OUT:"C:\Users\Piyush sinha\OneDrive\Documents\GitHub\obstacle-tackle\ObstacleTackle\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleTackle\UnrealEditor-ObstacleTackle.lib"
